<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            nav {
                height: 100%;
                width: 100%;
                background: #131313;
            }

            ul {
                margin: auto;
                list-style: none;
                font-size: 12px;
                color: #cfcfcf;
                height: 100%;
                justify-content: space-between;
                display: flex;
                font-family: sans-serif;
                padding: 0 22px;
                max-width: 980px;
            }

            #mobileNav {
                display: none;
            }

            #button .line {
                display: block;
                width: 15px;
                height: 1px;
                background-color: #ecf0f1;
                margin: 5px 0;
                transition: transform .3s;
            }

            li {
                height: 44px;
                display: flex;
                align-items: center;
                padding: 0px 8px;
            }

            li:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <nav></nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(() => {
                let navCategory = ['Store', 'Mac', 'Ipad', 'Iphone', 'Watch', 'AirPods', 'TV & Home', 'Only on Apple', 'Accessories', 'Support']
                let buttonState = true
                
                $('nav')
                       .append('<ul id="mobileNav"></ul>')
                       .append('<ul id="content"></ul>')
                       
                const content = $('#content')
                const mobileNav = $('#mobileNav')

                navCategory.forEach(category => content.append(`<li>${category}</li>`))
                mobileNav.append('<li id="hamburger"></li>')

                const hamburger = $('#hamburger')
                hamburger.append('<div id="button"></div>')
                
                const button = $('#button')
                button
                      .append('<span class="line"></span>')
                      .append('<span class="line"></span>')

                
                hamburger.click(() => {
                    toggleWrapper()
                    content.animate({
                        height: 'toggle',
                        opacity: 'toggle'
                    })
                })

                function toggleWrapper() {
                    if (buttonState) {
                        button.children().first().css({ transform: 'translateY(3px) rotate(45deg)' })
                        button.children().last().css({ transform: 'translateY(-3px) rotate(-45deg)' })
                    }
                    else button.children().css({ transform: 'translateY(0px) rotate(0deg)' })
                    buttonState = !buttonState
                }
                
                function changeView() {
                    if ($(window).width() < 1000 && mobileNav.is(':hidden') && content.is(':visible')) {
                        content.hide()
                        content.css({flexDirection: 'column'})
                        mobileNav.show()
                    } else if ($(window).width() >= 1000 && mobileNav.is(':visible')) {
                        mobileNav.hide()
                        content.css({flexDirection: 'row'})
                        content.show()
                        buttonState = false
                        toggleWrapper()
                    }
                }

                $(window).resize(changeView)
                changeView()
            })
        </script>
    </body>
</html>