.grid-wrapper {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 50%;
      grid-template-columns: auto 50%;
  padding-left: 12px;
  padding-top: 12px;
}

.grid-wrapper .item-wrapper {
  padding-right: 12px;
  padding-bottom: 12px;
  background-color: rgba(255, 255, 255, 0.92);
}

.grid-wrapper h4 {
  margin: 0;
  font-size: 40px;
}

.grid-wrapper h5 {
  margin: 0;
  font-size: 21px;
}

.grid-wrapper .iphone-links {
  margin-top: 14px;
  font-size: 21px;
}

.grid-wrapper .iphone-links a {
  color: #06c;
}

.grid-wrapper .iphone-links a::after {
  content: ">";
  padding-left: 6px;
}

.grid-wrapper .item {
  position: relative;
  overflow: hidden;
  height: 580px;
}

.grid-wrapper .item .content {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-wrapper .item-img {
  z-index: 1;
  width: 1262px;
  height: 580px;
  background-size: 1262px 580px;
  background-repeat: no-repeat;
  position: absolute;
  border: 0;
  margin: 0;
  padding: 0;
  left: calc(50% + 0px);
  right: auto;
  bottom: 0px;
  top: auto;
  -webkit-transform: translatex(-50%);
  transform: translatex(-50%);
  background-image: url(../../assets/promo_studiodisplay_avail__d1cx9j73ooq6_large.jpg);
}
/*# sourceMappingURL=grid.css.map */